DATABASE_URL=postgres://neondb_owner:npg_sztWpL5b0GwO@ep-polished-grass-a2h090u9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_sztWpL5b0GwO@ep-polished-grass-a2h090u9.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api